{
  "name": "capro-web-images",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "start": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "test": "vitest",
    "lint": "eslint .",
    "tsc": "tsc -p . --noEmit",
    "prepare": "husky",
    "check-u": "npx npm-check-updates",
    "check-bundle-size": "npx wrangler deploy src/index.ts --dry-run"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,json,yaml}": "prettier --write"
  },
  "dependencies": {
    "hono": "^4.6.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.18",
    "@cloudflare/workers-types": "^4.20241011.0",
    "@epic-web/config": "^1.12.1",
    "@eslint/compat": "^1.2.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@vitest/coverage-istanbul": "^2.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2",
    "wrangler": "^3.80.4"
  },
  "engines": {
    "node": "20"
  }
}
